AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Audio Player" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="BrowseButton" Content="Browse" Click="BrowseButton_Click" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75"/>
        <MediaElement x:Name="mediaElement" Grid.Row="1" Margin="10" LoadedBehavior="Manual" MediaEnded="MediaElement_MediaEnded"/>
        <Button x:Name="PlayPauseButton" Content="Play" Click="PlayPauseButton_Click" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Top" Width="75" Grid.Row="2"/>
        <Button x:Name="PreviousButton" Content="Previous" Click="PreviousButton_Click" HorizontalAlignment="Left" Margin="90,5" VerticalAlignment="Top" Width="75" Grid.Row="2"/>
        <Button x:Name="NextButton" Content="Next" Click="NextButton_Click" HorizontalAlignment="Left" Margin="170,5" VerticalAlignment="Top" Width="75" Grid.Row="2"/>
        <Button x:Name="RepeatButton" Click="RepeatButton_Click" HorizontalAlignment="Left" Margin="250,5" VerticalAlignment="Top" Width="35" Grid.Row="2"/>
        <Button x:Name="ShuffleButton" Click="ShuffleButton_Click" HorizontalAlignment="Left" Margin="290,5" VerticalAlignment="Top" Width="35" Grid.Row="2"/>
        <Label x:Name="AudioInfoLabel" Grid.Row="3" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
        <Slider x:Name="AudioPositionSlider" Grid.Row="4" Margin="10,5" VerticalAlignment="Top"/>
        <Label x:Name="CurrentTimeLabel" Grid.Row="5" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
        <Label x:Name="TimeLeftLabel" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
